"""Классические алгоритмы применяемые для решения задач оптимизации гиперпараметров

Модуль предоставляет различные бэкенды для вычисления награды
при оценке конфигураций гиперпараметров:

- :class:`BOHB` — алгоритм Bayesian Optimization and Hyperband
"""

from hpo_rl.baselines.BOHB import BOHB

__all__ = [
    "BOHB"
]

